{
	"FileVersion": 3,
	"EngineAssociation": "{456DC9CA-4612-38D4-AE56-2FA263A6BAB6}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "demo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}